<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Inter&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="nav wh-bg">
            <div class="sec1">
                <i class="fa-solid fa-bars wh-bg"></i>
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_plus-055f80.svg" alt="Flipkart Logo" width="160" height="40" title="Flipkart" class="image" onclick="image(this)" target="_blank">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass fa-lg icon1"></i>
                    <input type="text" class="input" placeholder="Search for Products, Brands and More">
                </div>
            </div>
            
            <div class="sec2 wh-bg">
                <div class="p1 wh-bg">
                    <i class="fa-regular fa-circle-user wh-bg icon2 space" style="font-size:larger;"></i>
                    <span class="login wh-bg">Login</span>
                    <svg class="wh-bg down" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_4974_75969)">
                        <path d="M3 2L7 6L11 2" stroke="#111112" stroke-width="1.5" stroke-linecap="round"/>
                        </g>
                        <defs>
                        <filter id="filter0_d_4974_75969" x="0.25" y="0.25" width="13.5" height="9.8125" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="1"/>
                        <feGaussianBlur stdDeviation="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_4974_75969"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_4974_75969" result="shape"/>
                        </filter>
                        </defs>
                    </svg>   
                </div>

                <div class="p2 wh-bg">
                    <i class="fa-solid fa-cart-shopping wh-bg space"></i>
                    <span class="label wh-bg">Cart</span>
                </div>

                <div class="p3 wh-bg pa">
                    <i class="fa-solid fa-store wh-bg space"></i>
                    </svg>
                    <span class="label wh-bg">Become a Seller</span>
                </div>
                
                <div class="p4 wh-bg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical dots wh-bg" viewBox="0 0 16 16">
                        <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>


    <center>
        <div class="container">
            <div class="child wh-bg">
                <img class="div-img" src="./img1.webp" alt="Mobile & Tablets">
                <p class="wh-bg">Mobile & Tablets</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img2.webp" alt="TV & Electronics">
                <p class="wh-bg">TV & Electronics</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img3.webp" alt="Appliances">
                <p class="wh-bg">Appliances</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img4.webp" alt="Fashion">
                <p class="wh-bg">Fashion</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img5.webp" alt="Beauty">
                <p class="wh-bg">Beauty</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img6.webp" alt="Home & Kitchen">
                <p class="wh-bg">Home & Kitchen</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img7.webp" alt="Furniture">
                <p class="wh-bg">Furniture</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img8.webp" alt="Flights">
                <p class="wh-bg">Flights</p>
            </div>
            <div class="child wh-bg">
                <img class="div-img" src="./img9.webp" alt="Grocery">
                <p class="wh-bg">Grocery</p>
            </div>
        </div>
    </center>


    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext tr-bg">1 / 3</div>
          <img src="./img11.webp" alt="Republic Day Sale" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext tr-bg">2 / 3</div>
          <img src="./img12.webp" alt="Sale is live" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext tr-bg">3 / 3</div>
          <img src="./img13.webp" alt="LG Monitors" style="width:100%">
        </div>
      
        <a class="prev wh-bg" onclick="plusSlides(-1)" style="color: black;">&#10094;</a>
        <a class="next wh-bg" onclick="plusSlides(1)" style="color: black;">&#10095;</a>
    </div>


    <div class="bank wh-bg">
        <img class="bank-image" src="./img21.png" alt="Card offers image">
    </div>



    <div class="paragraph">
        <h4>Top Stories : Brand Directory</h4><br>
        <p>
            <span class="bold">MOST SEARCHED FOR ON FLIPKART:</span> iPhone 15 | iPhone 15 Plus I iPhone 15 Pro I iPhone 15 Pro Max I Vivo x 100 | Spoyl Store I SAMSUNG Flip5 1 SAMSUNG Fold5 1 Flipkart Axis Bank Super Elite Credit card 1 5G Mobile Phones I Primebook Laptops I Moto Edge 40 | Grievance Redressal I OPPO Ren07 Pro 5G I iPhone 13 | Help Centre I Track Orders I Manage Orders I Return Orders I Gift Cards Store I Flipkart Axis Bank Credit card I Pay Later
        </p>
        <p>
            <span class="bold">MOBILES</span> iPhone 12 640B I iPhone 12 Pro 512GB I iPhone 12 1280B I Vivo Y15 1 SAMSUNG Galaxy S21 FE 5G I Infinix HOT 30i I Realme 10 Pro 5G I MOTOROLA 062 5G I Nothing Phone I REDMI Note 12 Pro 5G I Infinix SMART 7 | Vivo Y 12 | Oppo A12 1 Motorola 5g Phone I Realme 5g Smartphone I Apple 5g Phone I Iqoo 5g Phones I Oneplus 5g Phones I Vivo 5g Phones I Oppo 5g Smart Phones I Oppo F15 1 Oppo A31 1 Samsung A71 1 Samsung ASI I Samsung A31 1 iPhone 11 | iPhone 11 Pro 1 4G Mobile I Nokia Mobile I Samsung Mobile I iphone I Oppo Mobile I Vivo Mobile
        </p>
        <p>
            <span class="bold">CAMERA</span> GoPro Action Camera I Nikon Camera I Canon Camera I Sony Camera I Canon DSLR I Nikon DSLR 
        </p>    
        <p>   
            <span class="bold">LAPTOPS</span> Asus ROG Ally I MacBook Pro M2 1 Premium Laptop I ASUS ROG strix SCAR 16 (2023) core i9 13th Gen I ASUS ROG Zephyrus M16 (2023) core i9 13th Gen I ASUS Zenbook 14 OLED (2022) | Realme Book Prime Core i5 11th Gen I Microsoft Surface Go Pentium 128GB I Apple Laptops I Acer Laptops I Lenovo Laptops I Dell Laptops I Asus Laptops I HP Laptops I Gaming Laptops | 2 in 1 Laptops I Laptops I Dell latest laptops 2022 | HP latest laptops 2022 | Infinix INBook YI Plus I SAMSUNG Galaxy Book3 1 12th Gen Intel core Laptops
        </p>
        <p>
            <span class="bold">TVS</span> Nokia TV I Panasonic TV I Thomson TV I Mi X Pro I Realme TV I Motorola TV I OnePlus TVs I LG TV I TV I Sony TV I Samsung TV I Android Television I Iffalcon TV I Mi TV
        </p>
        <p>
            <span class="bold">LARGE APPLIANCES:</span> Television I Washing Machines I Refrigerators I Air Conditioners I Electric Cookers I Electric Jug(Heater) / Travel Kettles I Induction Cooktops I Inverters / stabilizer I Irons / Iron Box I Mixer Grinder Juicer I Wet Grinders I Chimneys I Microwave Ovens I Vacuum Cleaners I Water Purifier I Fan
        </p>
        <p>
            <span class="bold">CLOTHING</span> Green bridal lehenga I Tops I Shoes I Sunglasses I Bridal Blouse I Half saree blouse designs I Designer blouses I Blouse designs I Shirts I Cotton saree blouse designs I Tshirts I Jeans I Sarees I Dresses I One pieces I Groom wedding sherwani I Designer Salwar Suits I Bra I Cotton simple blouse designs I Banarasi saree blouse designs I Stylish blouse astin design I Track Pant I Blouse neck designs I Men Kurtas I Party Dresses I Palazzo Suits I Anarkali I Gowns I Cut out dress I Salwar Suits I Kurtis I Designer Sarees I Leggings I Shorts I Georgette Sarees I Ethnic Wear I uppada pattu sarees I Blouse back design I Jodhpur pants
        </p>
    </div>





    <footer>
        <div class="footer-container f-bg">
            <div class="footer-container-left f-bg">
                <div class="footer-child f-bg">
                    <p class="l1 f-bg" style="color: rgb(121, 121, 121);">ABOUT</p>
                    <a>Contact Us</a>
                    <a>Careers</a>
                    <a>Flipkart Stories</a>
                    <a>Press</a>
                    <a>Flipkart Wholesale</a>
                    <a>Cleartrip</a>
                    <a>Corporate Information</a>
                </div>
                <div class="footer-child f-bg">
                    <p class="l1 f-bg" style="color: rgb(121, 121, 121);">HELP</p>
                    <a>Payments</a>
                    <a>Shipping</a>
                    <a>Cancellation & Returns</a>
                    <a>FAQ</a>
                    <a>Report Infringement</a>
                </div>
                <div class="footer-child f-bg">
                    <p class="l1 f-bg" style="color: rgb(121, 121, 121);">CONSUMER POLICY</p>
                    <a>Cancellation & Returns</a>
                    <a>Terms of Use Security</a>
                    <a>Privacy</a>
                    <a>Sitemap</a>
                    <a>Grievance Redressal</a>
                    <a>ERR Compliance</a>
                </div>
                <div class="footer-child f-bg">
                    <p class="l1 f-bg" style="color: rgb(121, 121, 121);">SOCIAL</p>
                    <a>Facebook</a>
                    <a>Twitter</a>
                    <a>Youtube</a>
                </div>
            </div>
            
            <div class="vl"></div>

            <div class="footer-container-right f-bg">
                <div class="footer-child left f-bg">
                    <p class="l1 f-bg" style="color: rgb(121, 121, 121);">Mail Us</p>
                    <p class="add f-bg">
                        Flipkart Internet Private Limited,Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103, Karnataka, India
                    </p>
                </div>
                <div class="footer-child right f-bg">
                    <p class="l1 f-bg" style="color: rgb(121, 121, 121);">Registered Office Address</p>
                    <p class="add f-bg">
                        Flipkart Internet Private Limited,Buildings Alyssa, Begonia & Clove Embassy Tech Village,Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India CIN : U51109KA2012PTC066107, Telephone: 044-45614700
                    </p>
                </div>
            </div>
        </div>

        <hr/ style="color:rgb(121, 121, 121);">

        <div class="last f-bg">
            <div  class="ele f-bg">
                <i class="fa-solid fa-store bg-or f-bg"></i>
                <a class="last-link">Become a Seller</a>
            </div>

            <div class="ele">
                <i class="fa-solid fa-meteor bg-or f-bg"></i>
                <a class="last-link">Advertise</a>
            </div>

            <div class="ele">
                <i class="fa-solid fa-gift bg-or f-bg"></i>
                <a class="last-link">Gift Cards</a>
            </div>

            <div class="ele">
                <i class="fa-regular fa-circle-question bg-or f-bg"></i>
                <a class="last-link">Help Center</a>
            </div>
            <div class="ele">
                <p class="copyright f-bg">© <a href="https://iamrupambiswas.github.io/Portfolio/" target="_blank">Rupam Biswas</a> 2024 - <span id="year" class="f-bg"></span></p>
            </div>  
        </div>
    </footer>
      
</body>
<script src="./app.js"></script>
</html>